* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
a {
  text-decoration: none;
}
button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}
.heading {
  padding-bottom: 65px;
}
.heading_top {
  background-color: #222;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.img_heading_top_left {
  padding-top: 18px;
  padding-bottom: 19px;
  padding-right: 41px;
}
.heading_top_menu {
  align-self: center;
  justify-self: end;

  width: 158px;
  height: 29px;
  background-image: url(img/heading_top/Button.svg);
  background-repeat: no-repeat;
}
.heading_bottom {
  background-color: #f1e4e6;
  height: 47.7vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.heading_bottom_img {
  width: 50vw;
  height: auto;
}
.right_title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading_bottom_title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  padding-left: 16px;
  color: #222;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 0.7em;
  max-width: 377px;
  padding-right: 21vw;
}
.top_text_small {
  font-size: 32px;
}
.top_text_small_pink {
  color: #f16d7f;
  font-size: 32px;
}

.catalogue {
  display: grid;
  grid-template-columns: repeat(3, 22vw);
  gap: 30px;
  justify-content: center;
}
.item {
  position: relative;
}
.catalogue_img {
  width: 100%;
}
.catalogue_img4 {
  width: 100%;
}

.catalogue_text {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: absolute;
  top: 6.5vw;
  left: 6.2px;
  width: 100%;
}
.catalogue_text_pink {
  color: #f16d7f;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.item4 {
  display: flex;
  grid-column: 1/ -1;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.catalogue_text4 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: absolute;
  top: 3vh;
  left: 2vh;
  width: 100%;
}

.content_goods {
  display: grid;
  grid-template-columns: repeat(3, 22vw);
  gap: 60px;
  justify-content: center;
}
.good {
  background-color: #f8f8f8;
}
.content_title_big {
  color: #222;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  padding-top: 6vw;
  padding-bottom: 6px;
}
.content_title {
  display: flex;
  color: #000;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  align-items: center;
  justify-content: start;
  margin-top: 96px;
  padding-bottom: 6px;
}
.content_text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9f9f9f;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 18px;
  text-align: start;
}
.content_img {
  width: 100%;
}
.good_pinkstyle {
  background-color: #f7e4e2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  padding-bottom: 3.65vw;
}

.good_pinkstyle_img {
  width: 8vw;
  height: auto;
}
.price {
  color: #f16d7f;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 20px;
}
.bottom_button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 60px;
}
.bottom_btn {
  color: #f26376;
  border: 0.5mm solid #f26d76;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 15px 39px 14px 39px;
  transition: 1s;
}
.bottom_btn:hover {
  background-color: #f16d7f;
  color: white;
}
.article {
  background-color: #222224;
  height: 341px;
}
.top_article {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: center;
  gap: 2vw;
  justify-items: center;
}
.article1_figure {
  margin-top: 103px;
  width: 21vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.article1_img {
  padding-bottom: 28px;
}
.article1_title {
  color: #fbfbfb;
  font-size: 19.96px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 16px;
}
.article1_text {
  color: #fbfbfb;
  text-align: center;
  font-size: 13.972px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  max-width: 310px;
  margin-bottom: 108px;
  opacity: 0.7;
}
.article2 {
  background: url(img/footer/footer_bg_img_opacity30.png) no-repeat 0 0;
  height: 448px;
  background-size: 100% 100%;
}
.article2 {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: center;
  align-items: center;
}
.article2_left_figure {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.article2_img {
  padding-bottom: 30px;
}
.article2_left_text {
  color: #222224;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.article2_italic_left_text {
  font-style: italic;
}
.article2_right_figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.subscribe_form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article2_title {
  display: flex;
  flex-direction: column;
  color: #222224;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 167.2%;
}
.article2_title_small {
  font-size: 18px;
  font-weight: 400;
}
.input_box {
  display: flex;
  flex-direction: row;
}
.input_left_box {
  position: relative;
}
.subscribe_input {
  color: transparent;
  border: none;
  background-color: #e1e1e1;
  top: 15px;
  left: 22px;
  position: absolute;
  z-index: 1;
}
.subscribe_input::placeholder {
  color: #222224;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.671;
}

.subscribe_btn {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  width: 85px;
  flex-direction: column;
  justify-content: center;
}
.footer {
  background-color: #222224;
  height: 79px;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 60vw;
}
.footer_left_text {
  color: #fbfbfb;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 30px;
  padding-left: 30px;
}
.social_networks {
  padding-top: 24px;
  padding-bottom: 23px;
}
.footer_nav_icon {
  transition: 1s;
}
.footer_nav_icon2 {
  transition: 1s;
}
.footer_nav:hover .footer_nav_icon {
  fill: #f16d7f;
}
.footer_nav:hover .footer_nav_icon2 {
  fill: white;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 367.5px);
    padding-right: calc(50% - 367.5px);
  }
  .img_heading_top_left {
    padding-right: 41px;
  }
  .heading_top_menu {
    padding-left: 32px;
  }
  .heading_top_menu {
    padding-right: 16px;
  }
  .title {
    font-size: 44px;
    padding-left: 16px;
    max-width: none;
    padding-right: 0;
  }
  .top_text_small {
    font-size: 24px;
  }
  .top_text_small_pink {
    font-size: 24px;
  }
  .catalogue {
    grid-template-columns: repeat(3, 30vw);
  }

  .catalogue_img {
    width: 100%;
  }
  .catalogue_img4 {
    width: 100%;
  }
  .content_goods {
    grid-template-columns: repeat(2, 45vw);
    gap: 16px;
  }
  .content_img {
    width: 100%;
  }
  .good_pinkstyle_img {
    width: 17.3vw;
    height: auto;
  }
  .good_pinkstyle {
    width: 100%;
  }
  .content_text {
    margin-bottom: 18px;
  }
  .price {
    padding-bottom: 20px;
    margin-bottom: 0;
  }
  .bottom_button {
    margin-bottom: 70.5px;
  }
  .article2 {
    grid-template-columns: repeat(1, 100%);
  }
  .footer {
    gap: 39vw;
  }
}

@media (max-width: 767px) {
  .center {
    padding-left: calc(50% - 347px);
    padding-right: calc(50% - 347px);
  }
  .heading_top_menu {
    background-image: url(img/mobile/crumbs.svg);
    width: 32px;
    height: 23px;
    padding-right: 16px;
  }
  .img_heading_top_left {
    padding-right: 1px;
    padding-left: 16px;
  }

  .heading_bottom {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 95px;
    padding-bottom: 149px;
  }
  .right_title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .heading_bottom_img {
    display: none;
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
  }
  .title {
    font-size: 38px;
    padding-left: 16px;
    max-width: none;
    padding-right: 0;
  }
  .top_text_small {
    font-size: 20px;
  }
  .top_text_small_pink {
    font-size: 20px;
  }
  .catalogue {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 30px;
    justify-content: center;
  }
  .catalogue_text {
    line-height: normal;
    position: absolute;
    left: 0px;
    top: 50%;
    width: 100%;
  }
  .item4 {
    display: flex;
    grid-column: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    object-fit: cover;
  }
  .catalogue_img4 {
    height: 111px;
    object-fit: cover;
  }
  .catalogue_text4 {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: absolute;
    top: 5vh;
    left: 4vh;
    width: 100%;
  }
  .content_title_big {
    font-size: 30px;
  }
  .catalogue_text4 {
    left: 0;
    top: 30px;
  }
  .content_goods {
    grid-template-columns: repeat(1, 100%);
  }
  .good_pinkstyle_img {
    width: 50%;
  }
  .bottom_button {
    margin-bottom: 85px;
  }
  .top_article {
    grid-template-columns: repeat(1, 100%);
  }
  .article1_figure {
    width: 100%;
  }
  .article1_text {
    margin-bottom: 0;
  }
  .top_article {
    padding-bottom: 81px;
  }
  .article {
    height: auto;
  }
  .article2 {
    grid-template-columns: repeat(1, 100%);
  }
  .footer {
    gap: 0;
    height: auto;
    flex-direction: column-reverse;
    padding-bottom: 6px;
    padding-top: 43px;
  }
}
